{ "name": "tryjs-mk-pmb-github",
  "version": "0.0.1",
  "description": "JavaScript Web Demos",
  "keywords": [],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/tryjs/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/tryjs.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/tryjs/issues"
  },
  "contributors": [],

  "private": true, "license": "GPL-2.0-only",


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
